# NanumCsvViewer

./: .gitignore  NanumCsvViewer.sln  README.md
NanumCsvViewer/: About.Designer.cs  About.cs  About.resx  AppInfo.cs  AppSettings.cs  ChartControl.cs  ColumnFilterPopup.cs  FacetView.cs  FeatureDialogs.cs  Form1.Designer.cs  Form1.Features.cs  Form1.cs  Form1.resx  Loc.cs  NanumCsvViewer.csproj  PivotForm.cs  Program.cs  Theme.cs  UiIcons.cs  UsageForm.cs  Utils.cs
NanumCsvViewer.Tests/: AdvancedFilterExpressionTests.cs  AppInfoTests.cs  ColumnFilterStateTests.cs  ColumnStatisticsTests.cs  CsvAnalyticsTests.cs  CsvDateParserTests.cs  CsvExporterTests.cs  CsvRecordIndexerTests.cs  CsvRowParserTests.cs  CsvSearchTests.cs  CsvStatisticsTests.cs  EncodingDetectorTests.cs  GridCopyFormatterTests.cs  IndexPersistenceTests.cs  LocalizationTests.cs  NanumCsvViewer.Tests.csproj  RecordIndexTests.cs  VirtualCsvDocumentTests.cs  WorkbookImportTests.cs
NanumCsvViewer/Csv/: AdvancedFilterExpression.cs  ByteSources.cs  ColumnFilterState.cs  ColumnStatistics.cs  CsvAnalytics.cs  CsvDateParser.cs  CsvExporter.cs  CsvRecordIndexer.cs  CsvRowParser.cs  CsvSearch.cs  CsvStatistics.cs  EncodingDetector.cs  GridCopyFormatter.cs  IndexCache.cs  RecordIndex.cs  RowCache.cs  SavedCsvView.cs  VirtualCsvDocument.cs
NanumCsvViewer/Import/: FormatMappers.cs  WorkbookImport.cs
NanumCsvViewer/Properties/: Resources.Designer.cs
NanumCsvViewer/Properties/PublishProfiles/: win-arm64-framework.pubxml  win-x64-framework.pubxml  win-x64-singlefile.pubxml
NanumCsvViewer/Resources/: Strings.ko.resx  Strings.resx
bench/: Bench.csproj  Program.cs
docs/: PORTING_PLAN.md  grid-enhancements-windows.md  index.html
installer/: NanumCsvViewer.iss
scripts/: release.ps1
