<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 2GB가 넘는 파일을 안전하게 메모리 매핑/버퍼링하려면 64비트 프로세스가 필요합니다. -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;AnyCPU</Platforms>

    <!-- 어셈블리/실행 파일 메타데이터(About 창·파일 속성에 노출) -->
    <Product>Nanum CSV Viewer</Product>
    <AssemblyTitle>Nanum CSV Viewer</AssemblyTitle>
    <Description>대용량 CSV를 빠르게 열고 탐색하는 Windows 데스크톱 뷰어.</Description>
    <Version>1.5.0</Version>
    <FileVersion>1.5.0.0</FileVersion>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <!--
    .NET 10부터 System.Text.Encoding.CodePages가 런타임에 포함되어 별도 PackageReference가 필요 없습니다.
    CP949/EUC-KR(코드페이지 949)은 Program.cs의 RegisterProvider(CodePagesEncodingProvider.Instance)로 활성화됩니다.
  -->

</Project>
