<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 2GB가 넘는 파일을 안전하게 메모리 매핑/버퍼링하려면 64비트 프로세스가 필요합니다. -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;AnyCPU</Platforms>

    <!-- 어셈블리/실행 파일 메타데이터(About 창·파일 속성에 노출) -->
    <Product>Nanum CSV Viewer</Product>
    <AssemblyTitle>Nanum CSV Viewer</AssemblyTitle>
    <Description>대용량 CSV를 빠르게 열고 탐색하는 Windows 데스크톱 뷰어.</Description>
    <Version>1.9.1</Version>
    <FileVersion>1.9.1.0</FileVersion>
    <AssemblyVersion>1.9.1.0</AssemblyVersion>
    <!-- 릴리즈 날짜: release.ps1이 publish 시 -p:ReleaseDate로 주입. 미지정(dev 빌드)이면 빌드일. -->
    <ReleaseDate Condition="'$(ReleaseDate)' == ''">$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</ReleaseDate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Curiosity.SPSS" Version="1.3.2" />
    <PackageReference Include="ExcelDataReader" Version="3.9.0" />
    <PackageReference Include="SasReader" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- 정보 창이 AppInfo.ReleaseDate로 읽는다. -->
    <AssemblyMetadata Include="ReleaseDate" Value="$(ReleaseDate)" />
    <!-- 테스트가 내부 헬퍼(예: SpssHeaderName)를 직접 검증할 수 있게 노출. -->
    <InternalsVisibleTo Include="NanumCsvViewer.Tests" />
  </ItemGroup>

  <!--
    .NET 10부터 System.Text.Encoding.CodePages가 런타임에 포함되어 별도 PackageReference가 필요 없습니다.
    CP949/EUC-KR(코드페이지 949)은 Program.cs의 RegisterProvider(CodePagesEncodingProvider.Instance)로 활성화됩니다.
  -->

</Project>
